/* Detail page body */
.case-body-container {
    width: 100%;
    background-color: white;
    border: 2px solid black;
    border-radius: 1.875rem;
}

.case-body {
    padding: 3rem 0;
}

.case-body:not(:last-child):not(:nth-last-child(2)) {
    border-bottom: 2px dashed black;
}

/* Text */
.case-title {
    margin-bottom: 3rem;
    text-align: center;
}

.case-subtitle {
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}

.case-text {
    padding: 0 3rem;
}

.case-text h3 {
    color: var(--secondary)
}

.case-text p + p, .case-text ol + p {
    margin-top: 1.5rem;
}

.case-visit {
    text-align: center;
}

/* Ordered + Unordered list */
.case-table ul {
    font-size: 1.25rem;
}

.case-text ul, .case-text ol {
    max-width: max-content;
    padding: 0 2rem;
}

.case-body ol {
    list-style-type: decimal-leading-zero;
}

.case-text ol li {
    list-style-position: inside;
}

.case-text ul {
    list-style-type: disc;
}

.case-text ul li + li, .case-text ol li + li, .case-text p + ul, .case-text p + ol {
    margin-top: 1rem;
}

/* Links */
.case-link {
    margin: 0 0.5rem;
    text-decoration: underline;
}

.case-link:hover {
    display: inline;
    background-color: var(--dark);
    color: white;
}

/* Video + Image */
.case-video, .case-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.case-image > img, .case-video > video {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    overflow: hidden;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.case-image-container {
    display: flex;
    width: 100%;
}

.case-image > img {
    object-fit: contain;
    width: fit-content;
    height: auto;
}

.case-video > video {
    width: 80%;
    max-width: 45rem;
}

.footnote {
    padding-top: 0.5rem;
    color: var(--gray);
}

/* Media Query */
@media screen and (min-width: 834px) {
    .project-detail p, .case-text > ul, ol {
        font-size: 1.25rem;
    }
}

/* Projects Bottom Nav */
.projects-nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    border-top: 2px solid black;
}

.projects-nav > * {
    padding: 2rem 1rem;
    display: flex;
    place-content: center;
}

.projects-nav > :not(:first-child) {
    border-left: 2px solid black;
}

.projects-nav.previous {
    grid-column: 1;
    text-align: right;
}